\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Multiple-Choice Delayed Response task}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Network Models of Decision Making}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why We Develop a Mechanistic Model Integrating Urgency, Energy‐Landscape and Choice Biases?}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mathematical model}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivation of the Drift Diffusion Model}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivation of a potential}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bifurcation analysis}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Studying the parameters effect on the simulations}{22}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{25}{section.3}%
\contentsline {section}{\numberline {4}Discussion and Conclusions}{28}{section.4}%
\contentsline {section}{\numberline {5}Bibliography}{29}{section.5}%
